# PracticeProject

./: build.gradle  settings.gradle
aidlservice/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplication/espresso_testing/: ListActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: MyApplication.kt
app/src/main/java/com/data/: CommentsDataModel.kt  Contact.kt  Data.kt  DataX.kt  EmployeeData.kt  EmployeeDataModel.kt  Item.kt  MovieData.kt  PostDataModel.kt  SpellingAlternatives.kt  Topics.java  TreeModel.kt  companies.txt  git commands.txt
app/src/main/java/com/myapplication/: MainActivity.java  ProducerConsumer.java  TestTh.java  Util.kt
app/src/main/java/com/myapplication/Network/: BaseResponse.java  IApi.java  IApi2.java  NetworkCall.java  RemoteDataSource.java  ServiceCallBack.java
app/src/main/java/com/myapplication/RetryApi/: Retry.java  RetryCallAdapterFactory.java
app/src/main/java/com/myapplication/aidl_ipc/: AIDL_IPC_Activity.kt  ProductService.kt
app/src/main/java/com/myapplication/alarm/: AlarmActivity.kt  ReminderBroadcast.kt
app/src/main/java/com/myapplication/calculator/: Calculator.kt  CalculatorOperations.kt  Operators.kt
app/src/main/java/com/myapplication/coroutine/: BlockChainProducerConsumer.java  ChannelActivity.kt  ContextDispatcherCoroutineActivity.kt  CoroutineActivity.kt  CoroutineActivity1.kt  CoroutineActivity2.kt  CoroutineChannel.kt  CoroutinePipeline.kt  CoroutineScopeActivity.kt  CoroutineSharedValue.kt  DispatcherActivity.kt  FanInFanOutActivity.kt  ProducerConsumerActivity.kt  ProducerConsumerProblem.java  SharedMutableCoroutineActivity.kt
app/src/main/java/com/myapplication/customViews/: CustomButton.kt  CustomViewActivity.kt
app/src/main/java/com/myapplication/dagger/: DaggerActivity.kt  DaggerDemo.kt
app/src/main/java/com/myapplication/espresso_testing/: ListActivity.kt  LoginActivity.kt  MessageDelayer.java  PostAdapter.kt  SimpleIdlingResource.java
app/src/main/java/com/myapplication/immutableClass/: FinalImmutableClass.kt
app/src/main/java/com/myapplication/kotlin/: DataClassExperiments.kt  EmployeeData.kt
app/src/main/java/com/myapplication/leakedActivity/: LeakedActivity.kt  LeakedActivity2.kt
app/src/main/java/com/myapplication/live_data/: LiveDataViewModel.kt  LivedataActivity.kt  SecondActivity.kt
app/src/main/java/com/myapplication/looperHandlerThread/: LooperActivity.kt  LooperActivityJava.java  LooperSimpleWorker.kt  SimpleWorker.kt
app/src/main/java/com/myapplication/looperHandlerThread2/: LooperActivity2.kt  SimpleWorker.kt
app/src/main/java/com/myapplication/looperHandlerThread3/: LooperActivity3.kt  LooperWorker.kt
app/src/main/java/com/myapplication/looperHandlerThread4/: SimpleUIThreadActivity.kt  SimpleWorker.kt  WorkerWithLooper.kt
app/src/main/java/com/myapplication/looper_thread/: LooperActivity.kt  LooperActivityJava.java  LooperSimpleWorker.kt  SimpleWorker.kt
app/src/main/java/com/myapplication/navigation_component/: NavigationActivity.kt
app/src/main/java/com/myapplication/problem_solving/: BinarySearchRotatedArray.java  ConsecutiveSubSequence.java  DuplicateCharInString.kt  DuplicateCharInString2.kt  DuplicateNumber.kt  DuplicationInArray.java  LargestSmallestNumber.java  LargestSumContiguousSubarray.java  PairOfSumInArray.java  Print.java  RemoveDuplicate.java  RotateArray.java  StartingEndingPositionArray.java
app/src/main/java/com/myapplication/references/: Person.java  WeakReferenceDemo.java
app/src/main/java/com/myapplication/rxjava/: Optional.kt  RxJavaActivity.java
app/src/main/java/com/myapplication/rxjava_again/: EditTextFlow.kt  RxJavaAgainActivity.kt
app/src/main/java/com/myapplication/rxjava_retrofit/: RecyclerAdapter.kt  RxJavaRetrofitActivity.kt
app/src/main/java/com/myapplication/rxjava_tutorials/: RxJavaObservableCreation.kt
app/src/main/java/com/myapplication/serviceBinder/: ServiceBinder2.kt  ServiceBinderActivity2.kt
app/src/main/java/com/myapplication/serviceMessenger2/: MessengerActivity2.kt  MessengerService2.kt
app/src/main/java/com/myapplication/service_broadcast/: BroadcastService.kt  BroadcastServiceActivity.kt
app/src/main/java/com/myapplication/service_communication/: LocalService.kt  ServiceActivity.kt
app/src/main/java/com/myapplication/service_messenger/: MessengerService.kt  MessengerServiceActivity.kt
app/src/main/java/com/myapplication/sort/: BubbleSt.java  HeapSort.java  HeapSorting.java  HeapSt2.java  InstSt.java  MergeSort.java  MrgSt.java  QuwkSrt.java  SelectionSort.java  SortClass.java
app/src/main/java/com/myapplication/sorting/: InsersionSort.kt  MergeSort.java  QuickSort.java
app/src/main/java/com/myapplication/staticDynamicBinding/: StaticDynamicBinding.java
app/src/main/res/drawable/: ic_chatting.xml  ic_dentistry.xml  ic_facialk.xml  ic_stomatology.xml  ic_tree.xml
app/src/main/res/layout/: act_shared_value.xml  activity_aidl_ipc.xml  activity_alarm.xml  activity_binder_service.xml  activity_broadcast_service.xml  activity_channel.xml  activity_coroutine.xml  activity_coroutine_scope.xml  activity_custom_view.xml  activity_dialog_using_high_order_fun.xml  activity_dispatcher.xml  activity_extension_fun.xml  activity_fan_in_fan_out.xml  activity_leaked.xml  activity_leaked2.xml  activity_list.xml  activity_livedata.xml  activity_login.xml  activity_looper.xml  activity_looper3.xml  activity_looper_thread2.xml  activity_main.xml  activity_messangerctivity2.xml  activity_messenger2.xml  activity_messenger_service.xml  activity_navigation.xml  activity_practice.xml  activity_producer_consumer.xml  activity_retrofit_again.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_rx_java_retrofit.xml  activity_second.xml  activity_service.xml  activity_service_binder.xml  activity_service_binder2.xml  activity_simple_ui_thread.xml  activity_single_instance.xml  fragment_end_game.xml  fragment_running_game.xml  (+5 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+173 files in other folders)
