// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    supportLibraryVersion = '25.3.1'
    guavaVersion = '18.0'
    butterknife = '8.4.0'
    retrofit = '2.1.0'
    retrofit2rxjava2adapter = '1.0.0'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    okhttp = '3.3.1'
    dagger = '2.10'
    mockito = '1.10.19'
    assertj = '2.7.0'
    constraint = '1.0.2'
    nav_version ='2.3.0-alpha06'
}