<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="36dp"
    android:orientation="vertical"
    tools:context=".launchMode.singleInstance.SingleInstanceActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Again"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Main"/>
</LinearLayout>